daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=282828
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=3c3836
ring-color=d65d0e
inside-color=282828
key-hl-color=b8bb26
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=d65d0e
ring-ver-color=d65d0e
inside-ver-color=282828
text-ver-color=83a598
ring-wrong-color=cc241d
text-wrong-color=cc241d
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=83a598
ring-clear-color=83a598
line-clear-color=83a598
line-wrong-color=3c3836
bs-hl-color=83a598
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password