daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=2e3440
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=3b4252
ring-color=88c0d0
inside-color=2e3440
key-hl-color=a3be8c
separator-color=00000000
text-color=eceff4
text-caps-lock-color=""
line-ver-color=88c0d0
ring-ver-color=88c0d0
inside-ver-color=2e3440
text-ver-color=81a1c1
ring-wrong-color=bf616a
text-wrong-color=bf616a
inside-wrong-color=2e3440
inside-clear-color=2e3440
text-clear-color=81a1c1
ring-clear-color=81a1c1
line-clear-color=81a1c1
line-wrong-color=3b4252
bs-hl-color=81a1c1
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password